<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link rel="icon" href="Picture/Favicons/cake.png">

    <link rel="stylesheet" href="Css/Music.css">
    <link rel="stylesheet" href="Css/Msg.css">
    <link rel="stylesheet" href="Css/Dark.css">
    <link rel="stylesheet" href="Css/basic.css">
    
    <style>
        .story img {
            max-width: 50vh;
            padding: 2rem 0 1rem 0;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .story {
            margin: 5rem auto;
            width: 80%;
            text-align: justify;

            display: none;
        }

        .story a {
            text-decoration: none;
            color: black;
            border: .2rem black solid;
            border-radius: .5rem;
            padding: .4rem .8rem;
            float: right;
            margin: 2rem 0;
	        box-shadow: .3rem .2rem 1rem rgba(0, 0, 0, 0.486);
        }
        
        body::after { 
            position:absolute; 
            width:0; 
            height:0; 
            overflow:hidden; 
            z-index:-1; 
            content:
            url('Picture/msg/close.png')
            url('Picture/meme/Birthday.gif')
            url('Picture/meme/Brithday2.png')
            url('Picture/player/playw.png') 
            url('Picture/player/pausew.png') 
            url('Picture/Dark mode/moon.png')
            url('Picture/Dark mode/sun.png');
        }

        
        .theme:checked ~ #play-pause {
	        background-color: #424242;
	        filter: invert();
	        box-shadow: .1rem .1rem 1rem rgba(255, 255, 255, 0.575);
        }

        .theme:checked ~ .story .next {
	        color: white;
            border: .2rem white solid;
        }
    </style>
</head>
<body>
    <!-- Dark -->
        <input type="checkbox" class="theme" id="chk" />
        <label class="themel" for="chk"></label>

    <!-- Main -->
    <input type="checkbox" id="close" name="close">

    <label for="close" class="msglabel"></label>

    <div class="msg">
        <p> <img src="Picture/meme/Birthday.gif"> <br>
            
            <span>Birth date</span> <br><br><br>
            
            BAHBAH, afner first reward! ei reward gula kinntu special. <br>
            Tai ektu moment bananor jonno music add korsi. <br>
            issa hoile shunen nahole off kore den. But disi kinntu shonar jonnoi 😗 <br>
            Ekhon myb ektu ektu bujhte partesen je
            keno bolsi oi ekdin kobe ashbe ta afner opor depend kore 😉 <br>
            ar ami jani afni all-nighter(mane ghost arki, rat jaiga phn tipay 😒) <br>
            tai afner chokher kothi jeno kom hoy tai night mode banaisi.
        </p>
    </div>

    <audio id="track" src="Music/Katawari doki.mp3" preload="auto" loop></audio>
    <div id="play-pause" class="play"></div>

    <div class="story">
        <p>
            To amr birthday....17 December 2004 (An idiot was born) ☺️<br>
                <br>
            Kotha disilm jehetu, to dite to hobei. 😌<br>
            ar hea, hoise hoise, ar amre saad thike falanor plan korte hobena. 😞<br>
            Paiya to gesen afner vaiyar birthday. Akhon khushi? <br>
                <br>
            Eita janar jonno koto pera nilen. ken? Hudai. oidin ar ki ba korben? <br>
            Amke wish sara kisu dile nibouna. Kit kat o na (saira disi khaoya). <br>
            Ar wish....ha ha...afner birthday o to jani. chaisilm to dite kit kat, bollen saira disen (favourite chocolate). <br>
            Wish sara ar kisu nibenna. But ami sure onno kisu diye disi afnere taina 😁? Atoo shundor gift keo dite parbena afnere 😇. afner motoi. I mean shundor arki 😊.<br>
                <br>
            Ami janina afni kokhon ai lekha gula portesen 🙄. bt asha kori atto din e afner bday chole gese, ar ami nishchoi afnere gift ta disi. shundor na? gift ta?
                <br>
                <br>
            bt oi 13 october er dine je wish ar bosorer jekono dine afner jonno je wish, tarto kono partokkho dekhtesina. <br>
                <br>
            jagga, chaisen so paisen. ar akhon amke giya bolar dorkar nai je jante parsen. bday er din wish korle emniii bujhte parbo. <br>
                <br> <br>
            Ami facebook e amr birthday dei nai. karon manush shudhu oita dekhe wish korte ashe. keo mone rakhena. <br>
            mane just formality dekhaite ashe arki. <br>

            <img src="Picture/meme/Birthday2.png"> <br>

            Bujhtei parsen ki bolte chaisi 😄. But afnake jevale dilm, aivabe nishchoi mone thakbe. Karon aita kisuta special silo. Taina?
            <br><br>
            <h3>Fun fact:</h3>
            Ami afner thike 2 years er choto 🥲. <br>
            Hmmm 🥲 thiki dekhsen. <br>
            Amr admission er tym e notun kore birth certificate korsilo.
            jekhane amr birth year 2007 dise. Seriously!!! 3 years komay felse abbu amre 😞. Ar ki bollbo.
            bt real e amr 2004. So afni chaile happy hoite paren je, ami officially afner te 2 years er choto.
            <br><br>
            ------------------------------------ <br>
            Assa, shesh. THE END (kinda).... <br>
            ------------------------------------ <br>
                <br>
            # Ki vabtesen? je ai pulada dehi onk boro batpar, koiloje 2 in 1, naki 10 in 1. <br>
            bt baki kaheni gula na shunaiyai the end? areh na sis kaheni to eikhane shesh hoynai. boro kaheni gula to akhono bakii ase. <br>
            bday janaite chaisilm to bole disi easy te. bt porer step hard hoite jaitese, my detective! get ready for new mystery! #
            </p>

            <a href="Coming soon.html" class="next">Next</a>
    </div>

    <script src="Javascript/Music.js"></script>
    <script src="Javascript/Dark.js"></script>
</body>
</html>