<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>

    <link rel="stylesheet" href="Css/basic.css">

    <style>
        body {
            height: 100%;
            font-family: 'Comic Neue', cursive;
            background: url('Picture/meme/clone sis.gif') fixed no-repeat;
            background-size: cover;
        }

        body::after { 
            position:absolute; 
            width:0; 
            height:0; 
            overflow:hidden; 
            z-index:-1; 
            content:
            url('Picture/Dark mode/moon.png')
            url('Picture/Dark mode/sun.png');
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body> 
    <!-- Main -->
    <div>
        <h1>Coming Soon</h1>
        <p>Rifat is working on it</p>
    </div>
</body>
</html>